向节点串口发送数据(开关开)：
http://192.168.1.137/cgi-bin/rest/network/ZBSendRawMessageToComPort.cgi?ep=0A&nwk_addr=
F6FD&data=0101537472696E6700000001&callback=1234&encodemethod=NONE&sign=AAA




客户端命令：
0x10心跳包-----------------------------------------------------------------------------
{"MsgType":16,"Sn":10}
0x74控制开关---------------------------------------------------------------------------{"MsgType":116,"Sn":10,"SecurityNodeID":"00137A000001B3F4","Nwkaddr":"F6FD","SwitchNum":1,"SwitchStatus":1}
0x70配置表-------------------------------------------------------------------------------
{"MsgType":112,"Sn":10,"GlobalOpt":0,"NodeList":[{"SecurityNodeID":"00137A000001B3F4","Nwkaddr":"F6FD","SubNode":[{"Type":1,"SubType":1,"Num":1,"Info":"窗磁","OperatorType":1},{"Type":2,"SubType":3,"Num":0,"Info":"开关1","OperatorType":1}]},{"SecurityNodeID":"00137A000001B3F3","Nwkaddr":"F5FD","SubNode":[{"Type":1,"SubType":1,"Num":2,"Info":"门磁","OperatorType":1},{"Type":2,"SubType":3,"Num":3,"Info":"开关2","OperatorType":0}]}]}
0x71查询表-------------------------------------------------------------------------------
{"MsgType":113,"Sn":10}
0x77设置全局布防-------------------------------------------------------------------------
{"MsgType":119,"Sn":10,"OperatorType":0}
0x78设置设备布防-------------------------------------------------------------------------
{"MsgType":120,"Sn":10,"SecurityNodeID":"00137A000001B3F4","SensorNum":1,"OperatorType":0}


ieee data的每行头



//创建表
CREATE TABLE STable
(id integer primary key autoincrement,ieee char(16),nwkaddr char(4),type char(1),subtype char(1),num char(1),info char(20),operator char(1));
//插入值
INSERT INTO STable VALUES (NULL,'00137A000001B3F4','F6FD',1,1,1,'窗磁1',0);
INSERT INTO securitytable VALUES (NULL,'00137A000001B3F4','F6FD',1,1,2,2,'窗磁2',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F4','F6FD',1,1,3,2,'窗磁3',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F4','F6FD',1,2,4,2,'门磁1',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F4','F6FD',1,2,5,2,'门磁2',0,0);
INSERT INTO securitytable VALUES (NULL,'00137A000001B3F3','F6FE',1,1,1,2,'窗磁4',0,0);
INSERT INTO securitytable VALUES (NULL,'00137A000001B3F3','F6FE',1,1,2,2,'窗磁5',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F3','F6FE',1,1,3,2,'窗磁6',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F3','F6FE',1,2,4,2,'门磁3',0,0);
INSERT INTO securitytable VALUES (null,'00137A000001B3F3','F6FE',1,2,5,2,'门磁4',0,0);
//删除表
DROP TABLE securitytable;
//查找ieee
SELECT ieee,num,info FROM securitytable WHERE ieee='00137A000001B3F3' and type=1;
DELETE FROM securitytable WHERE ieee='00137A000001B3F3' and subtype=1;




